<sdf version='1.6'>
    <world name='default'>

        <gui fullscreen='0'>
            <plugin name='keyboard' filename='libKeyboardGUIPlugin.so'/>
            <camera name="user_camera">
                <!--<pose>5 -10 2.5 0 0.24 1.63</pose>-->
                <pose>-25 0 3 0 0.3 -0.3</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>

        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>-25 -5 20 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 100</diffuse>
            <specular>0.2 0.2 0.2 100</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>1 0.5 -1</direction>
        </light>

        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
        <wind/>

        <physics name='default_physics' default='0' type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>

        <audio>
            <device>default</device>
        </audio>

        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>

        <include>
            <uri>model://fake_traj</uri>
        </include>

        <state world_name='default'>
            <model name='fake_traj'>
                <!--<scale>100 100 100</scale>-->
            </model>
        </state>

        <model name="my_obstacle">
        <pose>30 -2 1.1 0 0 0</pose>
        <static>true</static>
            <link name="link">
            <inertial>
                <mass>1.0</mass>
                <inertia> <!-- inertias are tricky to compute -->
                <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
                <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
                <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
                <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
                <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
                <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
                <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                <box>
                    <size>2 2 2</size>
                </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                <box>
                    <size>2 2 2</size>
                </box>
                </geometry>
                <material>
                    <ambient>0.8 0.1 0.1 1</ambient>
                    <diffuse>0.8 0.1 0.1 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <emissive>0 0 0 1</emissive>
                </material> 
            </visual>
            </link>
        </model>

    </world>
</sdf>