<?xml version="1.0"?>
<sdf version="1.4">
    <model name="fake_traj">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>300 300</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>740 740</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>model://fake_traj/materials/scripts</uri>
                        <uri>model://fake_traj/materials/textures</uri>
                        <name>Track/Image</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>